module load craype-haswell
module load cmake/3.1.3
module load craype/2.3.0
module load mvapich2_cce/2.0.1_cray83
module load cray-libsci/13.0.3
module load craype-network-infiniband
module load cudatoolkit/6.5.14
module load PrgEnv-cray/1.0.0
module load cray-libsci_acc/3.1.2
module load craype-accel-nvidia35
module load mvapich2gdr_gnu/2.1
module load binutils/2.24
module load GCC/4.8.2-EB
module load cray-netcdf/4.3.2
module load cray-hdf5/1.8.13
module swap cce/8.3.14
